spring.application.name=biz-web
server.port=8011
management.endpoint.restart.enabled=true

logging.path=./logs
logging.level.io.sofastack.cloud=INFO

feign.hystrix.enabled=true  #开启 fallback

spring.profiles.active=localhost

#thymeleaf
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

management.endpoints.web.exposure.include=*