# spring-cloud-sofastack-samples

./: .gitignore  Formatter.xml  README.md  pom.xml
script/: sofastackcloudDB.sql
sofastack-cloud-api-gateway/: pom.xml
sofastack-cloud-api-gateway/src/main/java/io/sofastack/cloud/gateway/: SOFACloudGatewayApplication.java
sofastack-cloud-api-gateway/src/main/java/io/sofastack/cloud/gateway/configuration/: DefaultLimitStrategyConfiguration.java  GatewayConfiguration.java
sofastack-cloud-api-gateway/src/main/java/io/sofastack/cloud/gateway/cors/: CorsConfig.java
sofastack-cloud-api-gateway/src/main/java/io/sofastack/cloud/gateway/filter/: AuthGatewayFilter.java
sofastack-cloud-api-gateway/src/main/resources/: application-github.yml  application-localhost.yml  application.yml  bootstrap.yml
sofastack-cloud-biz-web/: pom.xml
sofastack-cloud-biz-web/src/main/java/io/sofastack/cloud/web/: BizWebApplication.java
sofastack-cloud-biz-web/src/main/java/io/sofastack/cloud/web/controller/: TransferController.java  WebRouterController.java
sofastack-cloud-biz-web/src/main/java/io/sofastack/cloud/web/fallback/: UserServiceFallbackImpl.java
sofastack-cloud-biz-web/src/main/java/io/sofastack/cloud/web/model/: RequestInfo.java
sofastack-cloud-biz-web/src/main/java/io/sofastack/cloud/web/service/: AccountService.java  TradeService.java  UserService.java
sofastack-cloud-biz-web/src/main/resources/: application-github.properties  application-localhost.properties  application.properties
sofastack-cloud-biz-web/src/main/resources/templates/: fail.html  index.html  success.html
sofastack-cloud-core-commons/sofastack-cloud-core-compatible-zk/: pom.xml
sofastack-cloud-core-commons/sofastack-cloud-core-compatible-zk/src/main/java/com/alipay/sofa/rpc/registry/zk/: Curator4ZookeeperRegistry.java
sofastack-cloud-core-commons/sofastack-cloud-core-kafka/: pom.xml
sofastack-cloud-sys-accounting/: pom.xml
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/: AccountingApplication.java
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/configuration/: DailyOrderSchedulerConfiguration.java
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/dao/: AccountingMapper.java  BillMapper.java  SerialOrderMapper.java
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/entity/: AccountingEntity.java
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/jobs/: OrderJob.java
sofastack-cloud-sys-accounting/src/main/java/io/sofastack/cloud/accounting/restrpc/: AccountingServiceImpl.java
sofastack-cloud-sys-accounting/src/main/resources/: application-github.properties  application.properties
sofastack-cloud-sys-auth/: pom.xml
sofastack-cloud-sys-auth/src/main/java/io/sofastack/cloud/auth/: SOFAAuthApplication.java
sofastack-cloud-sys-auth/src/main/java/io/sofastack/cloud/auth/controller/: AuthController.java  LoginController.java
sofastack-cloud-sys-auth/src/main/java/io/sofastack/cloud/auth/model/: AuthRequest.java  RegisterRequest.java
sofastack-cloud-sys-auth/src/main/java/io/sofastack/cloud/auth/service/: AccountService.java  UserService.java
sofastack-cloud-sys-auth/src/main/resources/: application-github.yml  application.yml
sofastack-cloud-sys-auth/src/main/resources/templates/: fail.html  index.html  login.html
sofastack-cloud-sys-common/: pom.xml
sofastack-cloud-sys-common/src/main/java/io/sofastack/cloud/common/constants/: KafkaConstants.java
sofastack-cloud-sys-common/src/main/java/io/sofastack/cloud/common/enums/: SerialDataStatusEnums.java  SerialEnums.java
sofastack-cloud-sys-common/src/main/java/io/sofastack/cloud/common/model/: BalanceDetails.java  BillDetails.java  SerialOrder.java  TradingContext.java  TradingOrder.java  TransferRequest.java  TransferResponse.java  UserDetails.java
sofastack-cloud-sys-common/src/main/java/io/sofastack/cloud/common/response/: RestFacadeResp.java  Result.java
sofastack-cloud-sys-common/src/main/java/io/sofastack/cloud/common/utils/: DateUtils.java  OrderUtils.java
sofastack-cloud-sys-facades/sofastack-cloud-sys-facade/: pom.xml
sofastack-cloud-sys-facades/sofastack-cloud-sys-facade/src/main/java/io/sofastack/cloud/facade/trading/: TradingService.java
sofastack-cloud-sys-facades/sofastack-cloud-sys-rest-facade/: pom.xml
sofastack-cloud-sys-facades/sofastack-cloud-sys-rest-facade/src/main/java/io/sofastack/cloud/rest/facade/: AccountingService.java
sofastack-cloud-sys-mq-server/: pom.xml
sofastack-cloud-sys-mq-server/src/main/java/io/sofastack/cloud/mq/kafka/: MQServerApplication.java
sofastack-cloud-sys-mq-server/src/main/resources/: application-github.properties  application-localhost.properties  application.properties  logback-spring.xml
sofastack-cloud-sys-static/: pom.xml
sofastack-cloud-sys-static/src/main/java/com/sofastack/cloud/res/: StaticResApplication.java
sofastack-cloud-sys-static/src/main/resources/: application.properties
sofastack-cloud-sys-static/src/main/resources/static/css/: style.css
sofastack-cloud-sys-static/src/main/resources/static/js/: main.js
sofastack-cloud-sys-trading/: pom.xml
sofastack-cloud-sys-trading/src/main/java/io/sofastack/cloud/trade/: TradingApplication.java
sofastack-cloud-sys-trading/src/main/resources/: application-github.properties  application-localhost.properties  application.properties
sofastack-cloud-sys-trading/src/main/resources/mapper/: tradingOrderMapper.xml
sofastack-cloud-sys-user/: pom.xml
sofastack-cloud-sys-user/src/main/java/io/sofastack/cloud/user/: UserApplication.java
sofastack-cloud-sys-user/src/main/java/io/sofastack/cloud/user/controller/: UserController.java
sofastack-cloud-sys-user/src/main/java/io/sofastack/cloud/user/dao/: UserRepository.java
sofastack-cloud-sys-user/src/main/java/io/sofastack/cloud/user/service/: UserService.java
sofastack-cloud-sys-user/src/main/resources/: application-github.properties  application-localhost.properties  application.properties  logback-spring.xml
(+8 files in other folders)
