<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-sofastack-samples</artifactId>
        <groupId>io.sofastack.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofastack-cloud-core-compatible-zk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rpc-all</artifactId>
            <version>5.4.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>curator-recipes</artifactId>
            <groupId>org.apache.curator</groupId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>curator-client</artifactId>
            <groupId>org.apache.curator</groupId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
</project>